{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "framer-motion": "^9.0.4",
    "howler": "^2.2.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.8.1",
    "mongodb-legacy": "^5.0.0",
    "mongoose": "^6.9.0",
    "next": "latest",
    "next-connect": "^0.13.0",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "use-sound": "^4.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.7.5",
    "@types/react": "16.9.17",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.2.4",
    "typescript": "4.6.3"
  }
}
