{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/BetButtons.js", "components/BetButtons.jsx", "components/Buttons.jsx", "components/Table.jsx", "components/CountDownTimer.jsx", "components/HandleResults.jsx", "components/Header.jsx", "pages/_app.jsx"],
  "exclude": ["node_modules"]
}
